<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" LC_NUMERIC="en_US.UTF-8" producer="main_bin" version="6.20.0" root="{basePath}">
 <profile frame_rate_num="30" sample_aspect_num="1" display_aspect_den="9" colorspace="709" progressive="1" description="HD 1080p 30 fps" display_aspect_num="16" frame_rate_den="1" width="1920" height="1080" sample_aspect_den="1"/>
 <consumer f="mp4" g="15" crf="23" progressive="1" target="{outFile}" threads="16" real_time="-1" mlt_service="avformat" vcodec="libx264" ab="160k" movflags="+faststart" bf="2" preset="faster" glsl.="1" acodec="aac" in="0" out="490"/>
 <producer title="Anonymous Submission" id="producer0" in="00:00:00.000" out="00:00:16.333">
  <property name="length">00:00:16.350</property>
  <property name="eof">pause</property>
  <property name="resource">music.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">8000</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">44687</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat</property>
  <property name="global_feed">1</property>
 </producer>
 <producer id="producer1" in="00:00:00.000" out="00:00:16.933">
  <property name="length">00:00:16.967</property>
  <property name="eof">pause</property>
  <property name="resource"/>
  <property name="progressive">1</property>
  <property name="aspect_ratio">1</property>
  <property name="seekable">1</property>
  <property name="mlt_service">kdenlivetitle</property>
  <property name="xmldata">&lt;kdenlivetitle duration="300" LC_NUMERIC="en_US.UTF-8" width="1920" height="1080" out="299">
 &lt;item type="QGraphicsTextItem" z-index="0">
  &lt;position x="272" y="54">
   &lt;transform>1,0,0,0,1,0,0,0,1&lt;/transform>
  &lt;/position>
  &lt;content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="308" font-outline-color="0,0,0,255" font="Noto Sans" letter-spacing="0" font-pixel-size="113" font-italic="0" alignment="4" font-weight="50" font-outline="2.5" box-width="1376.8" font-color="255,255,255,255">{title}&lt;/content>
 &lt;/item>
 &lt;startviewport rect="1.38504,-650.497,1920,1080"/>
 &lt;endviewport rect="0,0,1920,1080"/>
 &lt;background color="0,0,0,0"/>
&lt;/kdenlivetitle>
</property>
  <property name="force_reload">0</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
 </producer>
 <producer id="producer2" in="00:00:00.000" out="00:00:17.067">
  <property name="length">00:00:17.100</property>
  <property name="eof">pause</property>
  <property name="resource"/>
  <property name="progressive">1</property>
  <property name="aspect_ratio">1</property>
  <property name="seekable">1</property>
  <property name="mlt_service">kdenlivetitle</property>
  <property name="xmldata">&lt;kdenlivetitle duration="300" LC_NUMERIC="en_US.UTF-8" width="1920" height="1080" out="299">
 &lt;startviewport rect="0,0,1920,1080"/>
 &lt;endviewport rect="0,0,1920,1080"/>
 &lt;background color="0,255,255,255"/>
&lt;/kdenlivetitle>
</property>
  <property name="force_reload">0</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
 </producer>
 <producer id="producer3" in="00:00:00.000" out="00:00:09.533">
  <property name="length">00:00:09.583</property>
  <property name="eof">pause</property>
  <property name="resource"/>
  <property name="progressive">1</property>
  <property name="aspect_ratio">1</property>
  <property name="seekable">1</property>
  <property name="mlt_service">kdenlivetitle</property>
  <property name="xmldata">&lt;kdenlivetitle duration="300" LC_NUMERIC="en_US.UTF-8" width="1920" height="1080" out="299">
 &lt;item type="QGraphicsTextItem" z-index="0">
  &lt;position x="389" y="462">
   &lt;transform>1,0,0,0,1,0,0,0,1&lt;/transform>
  &lt;/position>
  &lt;content shadow="0;#64000000;3;3;3" font-underline="0" box-height="155" font-outline-color="0,0,0,255" font="Noto Sans" letter-spacing="0" font-pixel-size="113" font-italic="0" alignment="2" font-weight="50" font-outline="2.5" box-width="1142.61" font-color="255,255,255,255">Thanks For Watching!&lt;/content>
 &lt;/item>
 &lt;startviewport rect="0,0,1920,1080"/>
 &lt;endviewport rect="0,0,1920,1080"/>
 &lt;background color="0,221,255,255"/>
&lt;/kdenlivetitle>
</property>
  <property name="force_reload">0</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
 </producer>
 <playlist autoclose="1" id="main_bin">
  <property name="xml_retain">1</property>
  <entry producer="producer0" in="00:00:00.000" out="00:00:16.333"/>
  <entry producer="producer1" in="00:00:00.000" out="00:00:16.933"/>
  <entry producer="producer2" in="00:00:00.000" out="00:00:17.067"/>
  <entry producer="producer3" in="00:00:00.000" out="00:00:09.533"/>
 </playlist>
 <producer id="black_track" in="00:00:00.000" out="00:16:56.367">
  <property name="length">2147483647</property>
  <property name="eof">continue</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">1</property>
  <property name="mlt_service">color</property>
  <property name="mlt_image_format">rgb24a</property>
  <property name="set.test_audio">0</property>
 </producer>
 <producer title="Anonymous Submission" id="producer4" in="00:00:00.000" out="00:00:16.333">
  <property name="length">00:00:16.350</property>
  <property name="eof">pause</property>
  <property name="resource">music.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">fltp</property>
  <property name="meta.media.0.codec.sample_rate">8000</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3float</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">44687</property>
  <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">0</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="set.test_audio">0</property>
  <property name="set.test_image">1</property>
 </producer>
 <playlist autoclose="1" id="playlist0">
  <entry producer="producer4" in="00:00:00.000" out="00:00:16.333">
   <filter id="filter0" in="00:00:14.967" out="00:00:16.333">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">fadeout</property>
    <property name="gain">1</property>
    <property name="end">0</property>
   </filter>
  </entry>
  <filter id="filter1">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter2">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist1">
 </playlist>
 <tractor id="tractor0" in="00:00:00.000" out="00:00:16.333">
  <track hide="video" producer="playlist0"/>
  <track hide="video" producer="playlist1"/>
  <filter id="filter3">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
  </filter>
 </tractor>
 <playlist autoclose="1" id="playlist2">
  <filter id="filter4">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter5">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
 </playlist>
 <playlist autoclose="1" id="playlist3">
 </playlist>
 <tractor id="tractor1" in="00:00:00.000">
  <track hide="video" producer="playlist2"/>
  <track hide="video" producer="playlist3"/>
  <filter id="filter6">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
  </filter>
 </tractor>
 <playlist autoclose="1" id="playlist4">
  <entry producer="producer2" in="00:00:00.000" out="00:00:16.333">
   <filter id="filter7" out="00:00:01.200">
    <property name="start">0</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_from_black</property>
    <property name="end">1</property>
    <property name="alpha">-1</property>
   </filter>
   <filter id="filter8" in="00:00:14.867" out="00:00:16.333">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist5"/>
 <tractor id="tractor2" in="00:00:00.000" out="00:00:16.333">
  <track hide="audio" producer="playlist4"/>
  <track hide="audio" producer="playlist5"/>
 </tractor>
 <playlist autoclose="1" id="playlist6">
  <entry producer="producer1" in="00:00:00.000" out="00:00:07.733">
  </entry>
  <entry producer="producer3" in="00:00:00.000" out="00:00:08.567">
   <filter id="filter10" in="00:00:07.067" out="00:00:08.600">
    <property name="start">1</property>
    <property name="mlt_service">brightness</property>
    <property name="kdenlive_id">fade_to_black</property>
    <property name="end">0</property>
    <property name="alpha">-1</property>
   </filter>
  </entry>
 </playlist>
 <playlist autoclose="1" id="playlist7"/>
 <tractor id="tractor3" in="00:00:00.000" out="00:00:16.333">
  <track hide="audio" producer="playlist6"/>
  <track hide="audio" producer="playlist7"/>
 </tractor>
 <playlist autoclose="1" id="playlist8"/>
 <playlist autoclose="1" id="playlist9"/>
 <tractor id="tractor4" in="00:00:00.000">
  <track hide="audio" producer="playlist8"/>
  <track hide="audio" producer="playlist9"/>
 </tractor>
 <tractor title="Anonymous Submission" id="tractor5" global_feed="1" in="00:00:00.000" out="00:16:56.367">
  <track producer="black_track"/>
  <track producer="tractor0"/>
  <track producer="tractor1"/>
  <track producer="tractor2"/>
  <track producer="tractor3"/>
  <track producer="tractor4"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="kdenlive_id">mix</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="mlt_service">movit.overlay</property>
   <property name="kdenlive_id">movit.overlay</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="mlt_service">movit.overlay</property>
   <property name="kdenlive_id">movit.overlay</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <transition id="transition4">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="mlt_service">movit.overlay</property>
   <property name="kdenlive_id">movit.overlay</property>
   <property name="internal_added">237</property>
   <property name="always_active">1</property>
  </transition>
  <filter id="filter11">
   <property name="window">75</property>
   <property name="max_gain">20dB</property>
   <property name="level">-6.59968</property>
   <property name="mlt_service">volume</property>
   <property name="internal_added">237</property>
   <property name="disable">0</property>
  </filter>
  <filter id="filter12">
   <property name="channel">-1</property>
   <property name="mlt_service">panner</property>
   <property name="internal_added">237</property>
   <property name="start">0.5</property>
   <property name="disable">1</property>
  </filter>
  <filter id="filter9">
   <property name="iec_scale">0</property>
   <property name="mlt_service">audiolevel</property>
  </filter>
 </tractor>
</mlt>
